<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Файлы.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Enum.Отдел.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ae71c5aa-7316-47b7-8a4b-b61de96dbdd7</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.Задача.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.МероприятияПредприятия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8286e92b-13b6-4b34-8764-596970ba382a</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>84e73830-696e-4f62-95df-821111d1c0ba</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АнализКода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:824e28ae-fd00-4426-b763-7c1c410215e2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:126c780a-1402-4fb5-a10c-e7698a601b2b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4cd34756-1b55-4d2d-9a7e-65c8de427fb4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7d6b21a6-2788-4107-a28a-6c32e25b285a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8c10a836-9727-420e-b956-818e41c6cd40</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.StandardCommand.OpenList</commands>
      <commands>Enum.Отдел.StandardCommand.OpenList</commands>
      <commands>0:ae71c5aa-7316-47b7-8a4b-b61de96dbdd7</commands>
      <commands>Task.Задача.StandardCommand.OpenList</commands>
      <commands>Catalog.МероприятияПредприятия.StandardCommand.OpenList</commands>
      <commands>0:8286e92b-13b6-4b34-8764-596970ba382a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
